body {
  margin: 0;
}
.gray{
  color: gray;
}
.bold {
  font-weight: bold;
}
.header {
  max-width: 100%;
  height: auto;
  padding: 20px;
  box-shadow: 0px 0.5px 12px black;
}
.header-logo {
  width: 120px;
}

.heros-section {
  padding: 40px;
  text-align: center;
}
.heros-section > p {
  font-size: 25px;
}
.heros-section > h1 {
  font-weight: bold;
  font-size: 40px;
}
.heros-section > img {
  width: 75%;
  height: auto;
}
.card {
  position: relative;
  width: 175px;
  display: flex;
  flex: 0 0 uto;
  flex-direction: column;
  gap: 10px;
}

.card-section {
  padding: 40px;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
}
.card > img {
  width: 100%;
}
.card-title {
  overflow: hidden;
}
.card-badge {
  top: 6px;
  left: 6px;
  background-color: white;
  border-radius: 5px;
  padding: 5px 7px;
  position: absolute;
  font-weight: bold;
}